---
#- name: install keepalived
 # package: name=keepalived state=present update_cache=yes

- name: remove the default keepalived config file
  file: path=/etc/keepalived/keepalived.conf state=absent
  
- name: copy over the keepalived config for backup server
  template:
    src="{{ keepalived_config_path }}/keepalived2.conf"
    dest:"{{ keepalived_dest_path }}/keepalived.conf"
  notify:
    - restart keepalived
      
- name: start and enable keepalived
  service: name=keepalived state=started enabled=yes
  notify:
    - restart nginx
    - restart keepalived
