---
- name: COMMON | Install basic packages
  package: name={{ item }} state=present
  with_items:
    - vim
    - curl
    - epel-release
    - psmisc
    - nano
    - net-tools
    #- firewalld
